# ektp_apps

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml  translate_btm_to_center.xml
app/src/main/res/drawable/: animation_list.xml  bg_cancel.xml  bg_detailbox.xml  bg_signup.xml  bg_stroke.xml  border.xml  circular_screen.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_aboutus_main.xml  activity_add_ktp_main.xml  activity_add_scan_ktp_main.xml  activity_detail_ktp_main.xml  activity_detail_mutasi_main.xml  activity_edit_ktp_main.xml  activity_edit_profile_main.xml  activity_login_admin_main.xml  activity_login_petugas_main.xml  activity_main_admin.xml  activity_main_petugas.xml  activity_splash_main.xml  activty_scan.xml  add_ktp.xml  add_scan_ktp.xml  app_bar_main.xml  edit_ktp.xml  edit_profile.xml  empty_list.xml  fragment_admin_home.xml  fragment_list_ktp_admin_main.xml  fragment_list_ktp_mutasi_main.xml  fragment_list_ktp_petugas_main.xml  fragment_petugas_home.xml  list_dropdown.xml  list_row_ktp_admin.xml  list_row_ktp_mutasi.xml  list_row_ktp_petugas.xml  list_row_regional.xml  nav_header_main.xml
app/src/main/res/layout/Activity/: AboutUsActivity.java  MainActivity.java  PrivacyPolicyActivity.java
app/src/main/res/menu/: activity_main_admin_drawer.xml  activity_main_petugas_drawer.xml  menu_main_ktp.xml  menu_main_ktp_admin.xml  menu_main_mutasi_keluar.xml  menu_main_mutasi_masuk.xml
app/src/main/res/menu/layout/: activity_add_job_main.xml  activity_add_project_main.xml  activity_detail_job_main.xml  activity_edit_job_main.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
