apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "skripsi.code.ektp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.eightbitlab:blurview:1.1.2'
    implementation ('com.microblink:blinkid:5.1.0@aar'){
        transitive = true
    }
    implementation files('libs/jxl.jar')

}
