<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.SplashActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <skripsi.code.ektp.customfonts.MyTextViewBold
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:alpha="0.0"
            android:text="SELAMAT DATANG"
            android:layout_gravity="center|top"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imagelogo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:src="@drawable/pasangan_calon_nurhadi_aldo" />

        <ImageView
            android:id="@+id/imagelogo1"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:src="@drawable/frame" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/progressBar"
                android:layout_marginBottom="3dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_screen" />

            <skripsi.code.ektp.customfonts.MyTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="1dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="Please wait..."/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>