<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/emptyStateImageView"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/ic_action_action_add_shopping_cart" />

		<skripsi.code.ektp.customfonts.MyTextViewBold
			android:id="@+id/emptyStateTitleTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="@string/EmptyTitlePlaceholder" />

		<skripsi.code.ektp.customfonts.MyTextViewRegular
			android:id="@+id/emptyStateContentTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="@string/EmptyContentPlaceholder" />

	</LinearLayout>
